group 'io.goorm'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
     testCompile 'org.mockito:mockito-core:2.7.22'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.limdongjin.main.Main'
    }
}